DATABASE_URI=mariadb://user:password@localhost:3306/rabbit-notification
RABBITMQ_URI=amqp://user:password@localhost:5672
FCM_URL=https://fcm.googleapis.com/v1/projects/rabbit-notification/messages:send
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=rabbit-notification-e73f07f5c041.json
PORT=5000